# shared

./: Configure KeyCloak Locally.docx  README.md
exernal-spi/: pom.xml
exernal-spi/src/main/java/org/keycloak/spi/provider/: ExternalApiTokenMapper.java
exernal-spi/src/main/java/org/keycloak/spi/service/: ExternalApiService.java
exernal-spi/src/main/resources/: application.properties
externalapi/: DataBaseSchema.txt  Dockerfile  pom.xml
externalapi/src/main/java/com/example/externalapi/: ExternalapiApplication.java
externalapi/src/main/java/com/example/externalapi/config/: StoreProcedureInitializerMSsql.java  StoredProcedureInitializer.java  StoredProcedureInitializerMysql.java
externalapi/src/main/java/com/example/externalapi/controller/: NovuOtpEmailService.java  UnifiedNationalNumberController.java
externalapi/src/main/java/com/example/externalapi/dto/: UnifiedNationalNumberResponseDto.java
externalapi/src/main/java/com/example/externalapi/repository/: UnifiedNationalNumberRepository.java
externalapi/src/main/java/com/example/externalapi/response/: ResponseDto.java
externalapi/src/main/java/com/example/externalapi/security/: SecurityConfig.java
externalapi/src/main/java/com/example/externalapi/service/: UnifiedNationalNumberService.java
externalapi/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
java-integrator-api/: Dockerfile  pom.xml
java-integrator-api/src/main/java/com/org/api/: JavaIntegratorApiApplication.java
java-integrator-api/src/main/java/com/org/api/controller/: UnifiedNationalNumberFetcherController.java
java-integrator-api/src/main/java/com/org/api/dto/: UnifiedNationalNumberDTO.java
java-integrator-api/src/main/java/com/org/api/repository/: UnifiedNationalNumberFetcherRepository.java
java-integrator-api/src/main/java/com/org/api/response/: ResponseDTO.java
java-integrator-api/src/main/java/com/org/api/security/: SecurityConfig.java
java-integrator-api/src/main/java/com/org/api/service/: UnifiedNationalNumberFetcherService.java
java-integrator-api/src/main/resources/: application-stg.properties  application.properties
keycloak-custom-mobile-verification-spi/: pom.xml
keycloak-custom-mobile-verification-spi/src/main/java/org/keycloak/spi/endpoint/: OtpEndpoint.java
keycloak-custom-mobile-verification-spi/src/main/java/org/keycloak/spi/factory/: OtpEndpointProviderFactory.java
keycloak-custom-mobile-verification-spi/src/main/java/org/keycloak/spi/provider/: OtpEndpointProvider.java
keycloak-custom-mobile-verification-spi/src/main/java/org/keycloak/spi/util/: Constant.java
keycloak-custom-mobile-verification-spi/src/main/resources/: application.properties
keycloak-unifiednumbers-mapper-api/: pom.xml
keycloak-unifiednumbers-mapper-api/src/main/java/org/keycloak/spi/provider/: ExternalApiTokenMapper.java
keycloak-unifiednumbers-mapper-api/src/main/java/org/keycloak/spi/service/: AuthorizationService.java  ExternalApiService.java
keycloak-unifiednumbers-mapper-api/src/main/java/org/keycloak/spi/util/: Constant.java  HttpClientUtil.java
keycloak-unifiednumbers-mapper-api/src/main/resources/: application.properties
user-attributes-policy/: README.md  pom.xml
user-attributes-policy/src/main/java/com/spi/smart_on_fhir/: UserAttributePolicyProvider.java  UserAttributePolicyProviderFactory.java  UserAttributePolicyRepresentation.java
user-attributes-policy/src/main/resources/: application.properties
verify-phone-authenticator/: README.md  pom.xml
verify-phone-authenticator/src/main/java/com/keycloak/auth/phone/: VerifyPhoneAuthenticator.java  VerifyPhoneAuthenticatorFactory.java
