
spring.datasource.url=jdbc:sqlserver://172.16.104.118:1433;databaseName=testing;encrypt=false;trustServerCertificate=true
#For docker container
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/temp?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=CureMD@54321
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.show-sql=true